oe sumne annonun.

FAOUL'I'AS PHILOSOPHIAII THEORETIOAE ΕΤ “

’ ΠΤΕΒΑΒΠΜ HUMANIORUM.

’ Ι. BAxn interpretabitur SAnusrn Iuyurtham , et C1onnoms libros
de Natura Deorum.. diebus Lunae , Martis et Mercurii , ., .

. hora. IX.

Ex Antiquitatibus Atticis selecto capite tractabit, die Lunae, Ι et II.

A. Rurenns Innnuun V atiot’nia et Psalmo selectos interpreta-
bitur, diebus Lunae et Martis ..................

et die Mercurii, . .....................
Primum Summe librum cursorie lectione tractare perget
die Martie, .· ........................
et die Iovis, . ......................
Antiquitates Israelitarum explicabit, diebus! Lunae, Martis
et Mercurii .........................
Grammaticam Senseritam docebit, et Mshabharatam explicere

perget die Saturni ......................

Τ. G. 1. Iumnonn Sermonis Hebraei elementa tradet, eum Gram-
matica explicanda, tum analyticis Exercitiis moderandis , diebus
Lunae, MartisetMercurii,.......... .........
etdieIovis, . ......

Literurum Arabicarum, chaldaicarum et syriacorum initia ·

docebit (duce 01. RoonnA,W1nnno, Unnnmuno), diebus
Iovis, Veneris et Saturni ..................
Cum provectioribus Discipulis legere perget tte-Bagam ’l-

‘ Mem-ib, ex ed. 01. Dozrr , die Lunae et Mercurii, . . .
Coranum , die Veneris , . ...................
Chrestomatbiam Syriacam Berneteinianam , et Dronrsn Tm.-

MAnAnnusns Chronieon hyr. , a Tunnnnnem editum , die
Martis .............................

Ι. Η. Srurrxnn Logieem tradet, die Iovis„ . .’ .........
· , et die Veneris, . . ὁ ...................

Metephysmm docebit, diebus Martis et Mercurii ..... .
Ethioam explicabit, diebus Lunae et Iovis ..........

Puedagogicem exponet, diebus et horis Auditoribus commodis. „

1x,

I ‚

ΧΠ.
κη’

1 et ΙΙ.
vm,
1.

VIII.

ΙΙ.

ΙΙ. ”

11.

, IX '
XI etl.
X.
XII.

