REDEVOERING. 19⁷

klaart5 (161 661161 (16 ebbe 611 vloed 61161 1611116661111366 666 163611661136
61166111 21611 1116113 16611116π6631ς (161 (16 36661116ᾱ6616 3666 6616616113 16 ,
waurin 1161 111666611ᾱ616 616 mummio begraven 1131, mam· 666 levende 36-
(1661121111 ,, wazu-uit de werken (166 3666166 met honderd 66366 2166 en met
honderd tongen spreken3 (161 zij , 616 16111 (161 volken , niet voor 66 (1661
6611616 11616611661116 11166666 66 6166(166 , 111661· voor 611 door allen 11661661
66 (161 26 eindelijk , als gids op den weg van volmaking ‚ den draad in
handen geeft om door (166 schijnbaren doolhof van kronkelpaden het 111666611-
(1616 16 11613611 op zijn spoor , in zijne stadien en evergangen 611 (16 11661·-
schappij (161· blinde natum-wat 66 willekeur tot 1161 beses van persoonlijke
en later van zedelijke vrijheid: evergangen ook 11111166 ’1 616616161611 (161
volkelfien zichtbaar in het onderscheid van 66616166116 661666116661, van
grieksch·romeinsch anthropomorphisme 611 van ‚christelij ke godsvereering3 in
dat van symbolisohe ‚ klassieke (objective, plastische) en 1616661166116 (sub-
jective) kunst5 voorts in de groepering der 66616166116 beschaving rondom
316616 rivieren3 der 3116116611·1616611166116 om (16 Μ1(1(1611611(166116 266 , (116
(1116 werelddeelen verbindt3 terwijl (16 3611666666116 21611 over het' 31661616
16116111 van Europa’s vasteland verbreidt , om over (166 0666611 (16 1616
16161616 (16 36116616 wereld 16 (16611.

Om (166 , G. Τ. , in (16 twaede plaats (1626 6136166666 opmerkingen 16
11166ᾶ6 1161111611 (1661 (166 36113 (161· 36661116ἀ61116 3661116111 66 bewaarheid
16 21611 , 11661166 we 666 1166166161 6661 ’1 066166 met zijne 663 16 [1666111611
1666166ᾶ levende volken , met zijne 661616 1163166616 van menschelij ke 261666-
leving , die (1661 , 66 1663 161 (16 bevrediging van 1611161 natum-behoef·
1611 beperkt geweest te zijn ‚ bij uitgebreider kring in (1611 landbouw (166
1161116616 van 11663616 beschaving vond. De vroegste Nomaden , evenals (16
116ᾶ66ᾶ66366116 , Wilden , 6611666 (166 al onder 666 patriarchaal 1166111111 ver-
eenigd ‚ kent de geschiedenis niet, gelijk 26 2611 3666 36661116ᾶ61116 1166666 ,
3666 1661161661 of voorleden ‚ geon 116116661163 van 21611 261116 116211166.

Op zijn 1166361611 trap , in zijn uiterste consequenties ‚ 111661 ook in zijn
volle naaktheid verwezenlijkte het patriarchaal 116316661 21611 16 ’1 166666111136
0111116 1661 215116 naar de 163616 der kunst gemodelleerde , 16661 16 21611
26116 versteende 616616163611113 , (116 66ᾶ611 neuwen , 'bij alle mooglijke 116611-
1616161166 611 6611661661 van dynastiei=5n , (1611 landbouw 66 (16 familie, de

