190 W. HECKER

Hoewel de 31881 611 het 318813161611 op recht ‚ waar allen met volkomen
gelijkheid in (1661611, 11611131, 200 11188111 1161 er echter het einddoel niet van
uit. Α811 (1611 1100331611 613611 (161 16(16 voldoet 8116611 (16 zedelijkheid , 813
1161 30(1(1611]“1(6 111 (1611 mensch ‚ uitwendig met al (1611 rijkdom 118161 011111111-
11611113611 611 verschijnselen in 1161 kleed der geschiedenis gehuld, gegrondvest
op wetten ‚ die, 200 813 Α111130116 bij Sopnocms zegt, 11161 1811 116(1611 of
gisteren zijn , 111881 2011(161 6111(16 161611 , 2011(161 (181 iemand weet 1811 11881· of
wanneer 26 kwamen: ’1 66111113 100111116113361 611 afdruksel van (1611 01131611·
lijken 36631, van de rede die uit God 13. Die rede 111061 21611 111 8116 (1611-
ken en doen openbaren 611 handhaven, om een 31881 tot 6611 2111161· zedelijk
ligchaam te maken, om 81 wat 1161 recht 813 3611111(113611 plickt gebiedt,
door het zedelijk beginsel, d. i. door innerlijke overeenstemming en vrije
verkiezing ‚ 16 veredelen tot deuyd. In (1626 8118031661 van hoogere [11161113-
en deugdsbetrachting 0111111111611 (16 ware gevoelens van menschelijkheid ,
813 liefde , vriendschap, dankbaarheid , vertrouwen , godsvrucht enz. , 36-
10616113, (116, op 21611 26116 8811 1161 recht als 200(181113 vreemd, zich in het
huisgezin als ouder- , kinder- 611 huwelijksliefde , in de maatschappij als
813611166116 menschenliefde ‚ in den 31881 813 ν8(161·1811(131161“(16 openbaren.

Α13 georganiseerd 3611661 1111 van 101 hetzelfde doel 661131611111113 28111611-
werkende krachten 611 elementen treedt (16 31881, 813 111 (1611 moederschoot
1811 (1611 36631 (163 volks gerijpt, 111 ’1 leven 11161 (1611 8161111161 1811 (181
eigenaardig karakter op ’1 voorhoofd ‚ waardoor (16 kring 611 ’1 36283 (161
wetgevende , uitvoerende en rechterlijke 11186111, (16 (1116 steunpilaren van
’1 318813361101111, 011(16111113 bepaald en gewijzigd wordt. Uit de verschil·
lende betrekking (16261 3188131886111611 zijn (16 (1116 31011ᾶ101111611 van 318813-
163611113 813 1811 2611611 voortgevloeid: (16 despotieke , (16 16ρυ111111611186116
611 11101181611816, (16 011(161·361161(1611(16 1168186111611 (161 00316136116 , (161 3116113611-
10111611136116 611 (161· 1116811616 wereld , tegelijk (16 onwraakbare 3611113611 (161
gestadige ontwikkeling 611 111111161ἀί113 1811«’1 volks- 611 318813161611, (1. 1.
1811 (1611 menschelijken 36631, 111 (1611 10ορ (161· 66111168.

Η61 0031611 10611, (16 11163 611 bakermat van ons geslacht, onrijp 1103
1001· 1161 denkbeeld 1811 vrijheid en zelfstandigheid‚ verraadt in alles (1611
kinderlijken , onmondigen leeftijd , (16 1110136836116111611113 (161 36361116ᾶ61113.
Α13 alvermogend 1616611131 (16 10131 111 zijn enkelen persoon (16 wetgevende ,

 

