REDEVOEJUNG. „ 189

0100111 100 den 310011 der bescha‘ving afhankelijk 00 (11001003010130 niet
zelden met de redelijke vrijheid in striJ’d.

Die redeliJke vrij heid , boven de aseer der 11011001010000 00111111· , 110100 die
100 persoonlijke vrijheid 00 101113110111 , 100 bijzonder 1101003 00 03010010
1011101011 , 1101111 011000 bereikbaar in en door den 01001, die geen ander
doelwit kent dan 01011 0011, die alle vereenigingen der 11013011000100110111113,
van wat nard ook , 01001103011 00 101 6611 0130010011 3011001, 101 een 1130110001
00 0101 101111οἆ1 , 0001101· dat de eene de andere belemmert 011 0101111003οΙ1
of in 110100 biJ‘zonderen kring 1101 101110οᾶ ,’ 1101 110101Ῑο 00 doel 100 ’1 30-

hee} 101010011. De 01001 , uit de inwendige behoefte van 01 1101 waarlijk
mensch is ‚ 010 uit 000 11000010 , 300111010ος de 01001, 1100110 de 3000101011 001-
ven 00 ziJ‘ne 11003010 1101100 0109103011 00 0111111111, 01011 010101 00 3011001 101113-
110(11 , 10 1101 11010 30111οᾶ , 11001011 hij 01011 onbelemmerd 00 vrij 110110031 , 01011
redelijk en zedelijk ontwikkelt , door woord en (10011 , door goed en kwaad ,
door godsdienst , kunst en 1101000011οΡ 01011 10 01011 001100 0100110 verjongende.
Daarom 001 Amarea-nme 000 10 recht, dat de mensch voor den 01001 ge·
boren 10 00 (101 01 wie 01011 01 000 001110111 000 dier of 000 god 10001 ziJ‘n.

Vermag ook 01 000 01001 onderscheiden volketammen met verschillende
1001 00 001100 in 01011 op 10 nemen (000 denkbeeld den Ouden vreemd !) ,
000 (11001 10011 101 ziJ’ne 11010 ontwikkeling , tot ziJne uit· en inwendige
veerkraeht , (101 000 enkel volk er den stempel 100 zijn eigenaardig 1101100001
1101011101 op drukke in de eenheid 100 1001011 1001100111 , van zeden en gewoon-
100 , 100 1101011300 00 herinneringen. De nationale eenheid is het hechtste
00100111, 010 de tegenstrijdige 110100300 der 1110010011οΡΡῇ 00 de bijzondere
elementen 100 ’1 010010101οΠ 10 000 10 100300 00 10 1010110100. Uit die
nationale eenheid vloeit de 0011010 001000010011103 00 11011000100110 0001001101-
king 100 0110 leden en 1100100,ἀο verbroedering 100 0110 standon en kleenen
voort en dat onvorbreekbaar 01001110111, die bloeijende gezondheid, dat
ondeelbaar 0010000101 100 000 11001οΙ11 1130110010, 1100111001 bij de 11013010,
010 1011000300110111 0101 100 1110οᾶ 10001 100 30001, de 000111 0011100111, 001
01300 pereoonlijkheid en bijzonder 1101003 10 vel-zaken en 000 ’1 0130010000
110101Ῑο ten offer 10 11100300. Ζοο 110011 de eenheid 100 den 01001, bij
wiJ'ze 100 eirkellnop, 101 de eenheid 100 ’1 1101030010, mear veredeld en
30100101ᾱ,101113.

