REDEVOERING. 195

blijdere toekomst 118811 ’ζ (18 wonden 88 vergoedt de 1818888 , wear 088 men·
sehelijk gevoel van rilt 88 wegkrimpt. Ook 1181 zwaard predikt beginselen
188 rijken zogen van latere gealaehteu. Ζοο 813088 , (188 voorzeker is hier

de hand Gods , (118 uit of 88881 1181 kwade ruimschoots het goede verrij· ·

888 , (18 110818011- 88 veroveringszueht van enkelen 101 heerlijke doeleinden
voor 81188 gedijen (1081. Hier in ’t biJ'zonder zeggen we Humonm· na:
geon wereldgoschiedenis zonder wereldbestuur. .

Maur wiegt ook vrede 88 rust niet meermalen (188 volksgoest in slaap?
Wij Nederlanders , wie waren we', 1088 we tachtig jaren voor- staatkundige
88 godsdienstige vrijheid¹ leden en stradam 1088 we 888 naij verige 88118
op 11881· 81818881 88 op 11881· grondgebied bestookten? — wie ‚ 1088 we om
(188 wille 88881· oorlogschuwende politiek halve tractaten 88 10888 verbonden
810188 of 8811181· (18 legem-einen van vreemde 881188 888(11·881’(188Ρ Wie
81811 1181 118118 08881· dugen , in laffe rust 81011 zelve vergeten , boven 1181
118118 (181· oudheid 88 (181· Middeleeuwen ‚ toen ’t van wapengekletter (18-
verde 88 (110118ᾶ8 Ρ

Openbaart dan (om tot ons onderwerp terug te 1(881·88)(18 geest 811 8181 vau
, 888 volk 81011 rechtstreeks en volkomen in 88 (1001· (188 81881 , 18 (18 818818-
vormen 88 elementem van ’t 81881818ν88 zoowel 818 18 81588 vriendschappe-
lijke of vijandige aamaking met andere volken ‚ (188 18 1181 (18 1881( der
· geschiedenis , uit 81 (1888 verschijnsolen 88 uitingen 1181 eigen karakter
coner 118118 op te delven 88 88 8118 (1881108 818 hoofdbron 88 hoofdbeginsel
terug te brengen. zij is ft (118 , 818 181(1(18181·88 1118801188 00188811 88 ge-
volg ‚ tusschen aanleiding 88· uitwerksel ‚ tussoheu 88118 88 1888118 , 1181
noodzakelijk vet-band ‚ (188 inwendigen zamenhang 88 geleidelijken over·
gang , (18 onverbreekbare eenheid ‚ den levenden geest der gebeurtenissen ,
(18 11811138 orde 88 hoogere wet openbaart , (118 , 81188818 81 ’t geschapene ,
(18 lotwisselingen van volken 88 818188 beheerscht3 zij 18 ’1 (118 , 1181 alge·
18888 menschelijke 88 eeuwig ware van ’t bijzondere 88 voorbijgaande
schistende , uit (18 bijeenverzamelde trekken 888 1181(181· 1188Ιά , 888 118818Ιά
18181881 , 888 1181811181·- 88 levensbeschrijving 818 ’1 ware van ’t menschelijk
geslaoht ontwerpt ‚ waardoor de geest 81011 zelven met eigen oogen 18 8158
werken 8181 afgedrukt. Volgens (118 188111οἀ8 , (1001· Cumanum> 188
0111881110 818 1818118118811 gebrandmerkt , verhest (18 geschiedenis 81811 88181

· 25 ⁴*

