Nummus s'rumosonum·

ΙΝ AQDEMIA Lanumo-BATAVA

Dm 81 memma 1055.

‘1 uem-uu ι rmum-un ⁸ 'mnu ¹ ''mu''

nuc. nnn. nm.. τηοι. ⁸ 'mun'
limmot- ‘tammum- ιτ ms. ιτ m. εισι. ”⁰1⁰¹-

 

Praeterea in Album Academicum nomina Studiosorum ‚ in diversis
Athenaeis studiis operam navantium, relatu sunt, eo tuntum oonsilio, ut
hic examinentur et Doctores meari possint , quemme

 

in Facultate Iuridim ............. 36.
n Theologioe ............ 52.
Dino. Math. et Phys. ..... -

Phil. Theor. et hit. Hum. . . 8.

Medion· ............. 50.

146.

 

