REDEYOERING. 21⁵

110100 11011011αἰο300 alu blijoende indtukkeu 011 1111500 1001100ὶο00 zie ik mij
0011 11110 zijdo gephatot , ,10 01100 111103 0030001000. Αο0 0110 015110 ’30-
91110101 , om 0101 U (100 111001 (101· 1100300011001 10 helpen bevorderen door
(10 1101011300 hamt kwookelingon 1001 0000030000οο 11101· 101· harto 10 ne-
0100; in uwen kring opgenomen , om (10 uren 100 01001130 inspanning 011
stadie door (10 3011003000 des 3000111300 101000 to verpoozen. Moet ik mij
(10011οο 003 in 11110 3011030011οἰ(1 00000νο1009 11( , (1001· velen Uwer 30-
110000111 , bij 011011 welkom? May ik 1101. 0010101· U 10 10ὶο1100000 , 0010101·
aelf onbescheiden 10 worden? Beschaamd 301001 11( mij 0011101· dan 01001
300003 om 1011 utve welwillendheid 003 10001· 10 1011011300. 00(101· U
0150 01· . die mij 000 hunno voeten 003011 3000100 00 (1001· latere vriendschap
de knoon op hun onderwijs wilden 00110ος endor U zijn er , die mij 10
101300. studien, 10 mijne loopbaan volgden , cudenteunden ‚ 110010οᾱ13ᾶοος
00(101· U , (110 in mijne blijdsohap 01011 verheugdon , (110 10 101300 (11001110ἰά
(001( 1001· 000 1101-1 0031) als 110000 α’30110 (1001(100. Bij (1011 11000011 dat
Ge mij (110 3000300ὴο10 00 vriendsohap ‚ waarop ik roem draag , 10011000
bij vertrouwlijker 0103003 00 gemeenwhappelijken 1101-11111103 niet onwanrdig
bevindon moogt‚ zij U mijn 1101-,1011310 (1001( gebracht!

001( 0000 0000111103, 00010 J 0030110300 , sieraad dezer 1100300011001,
(1031001001 niet van 11οᾶ00 of 31010100. Mij 110011 00 01010 dau genoegelijke
ondervindingon geschonken ‚ 111010 dan 00010 herinneringen 0001013010100.
Τ10011110 ik vroeger voor U te zijn wat ik 100001 , 1101 11( kon: bij 1101
00(101· 1001101οη van (1011 band , bij ’1 verwijden van (1011 111103 mijner werk-
zaamheden , 11000011 11( dat in de 101010 10010 te blij ven , niet omdat 1101
mijn pucht 10 011000 , mam· ook (10 1101100110 0115110 hatten. Mij plechtig
000 U 011 0110 1101011300 verbindende ‚ roep ik tevens 1001 111010 uw bond-
genootschap in. 000 1100111 0000 00110000 01001· 011010 10011. 010101 11001·
op 1101 void der geschiedenis onze voet 01011 001, is 11011130 310οἀ , overal
het 30111οᾶ van den 30001 (110 (1001· dadon van 01011 30111131. Begeleidt mij
op dien weg met open 003 , met vrije ’110101 , 1001 000 hoofd verhelderd' 00
met 0011 hart verwarmd door (1011 blijden zonneschijn der 1101000011οΡ , om
in (10 10010 des 1010110 (10 00(1011 van ’1 0001113 goede , 11010 00 00110000 10
U 110113 te doen opechieten 011 om bij tijds het 1101113ᾱοιο der waarheid 00
vrijheid binnen 10 11·οᾶ00. Deinst niet terug voor mauwgezet ‚ onpartijdig

