REDEVOERING. 193

in 1161 doeh 1106 0011· (1001 (111663 benepen en gekneld , hij redt en 116161611
61611 door 61366 11160111 66 616 met nieuwe 0136666 verrijkt. De 36661 1111131
wel 16661 11166111 niet, 66 600 (1663(1 strijd is , vrijheid niet minder. Zon- ·
der strijd geen νοω-6113663 , 3666 everwinning , -—· en stilstend is de dood.
Of 61661 (16 36661 0011 atil? Vel-mag hij ’ti‘ Is zijn 36116616 116666, 616
uit 106161 (16611- en wilskracht zemengeweven ‚ niet 1661610066 beweging ,
herschepping en verjonging in 16111666 nieuwe vermen 66 1066166ᾶ66 , ja
nieuwe werelden van gedechten en ontwerpen P

N ergene vertoont 61011 (16 heerschappij ‘en rijkdom des 3666166 600 1111111-
baar en overtuigend 616 16 1161 616616- 66 volksleven ‚ wem-in alle stoffelijke

en zedelijke belnngen (166 menschen zamenvloeijen en hunne 11003616 be· ·

6166116163 1161611166. Vermeg 61 3666 61661 616 600(16613 30(16(116661, kunst
en wetenschap te scheppen , buiten en 606(161 (166 61661 16 3666 van 6116
1166166611661. 16 hare verschij 66616 en voortbrengsels worden of ziJn 66
611666 66 61166 wat 66 zijn onder den albeheerschenden 1611106(1ι (161 staat-
kundige toestanden , van welke zij ’1 61366661ᾶ13 1161611161, (16 nationale
kleur en' wezenlijke wearde 061166666. (11001 16 (1611161116 1161 voorrecht ven
06666 tijd (die zich (1661(1001 61366 ondervinding 166 66116 1666111 66 666
61366 1161106116 voldeet) , om op 1161 veld der geschiedenis alle uitingen (161·
verstandelijke 66 zedelijke beschaving 616 onafscheidbaar 101 1161 616611166ᾶ13
leven terug te brengen 66 (1661611 ef 16 leiden. Door dit beginsel 36-
schraagd en veredeld, heeft ook (16 cardrijkskunde , 616 1106ᾶ366001 (161
36601116ᾶ6616, 06(161 (16 handen van een Hunnonn't en 1111166 16 verjong·
(16 36ᾶ66616 666 nienwe vlucht genomen.

Dan, niet 611666 (16 in· 16661· 0011 (16 6116166ᾶ136 invloed 16 1161, (116
1161 101 van volken 66 616166 11661161,166 minate beheerscht. Evenmin 616
16 66666 mensch de 36661 61011 in 6116 3611661 0666116611 , evenzoo min in
666 66116166 61661. Gelijk (16 zon 11661 110111 16 61161611 16616611, 600 (16

“ 36661 der menschheid over - (16 36116616 wereld en door 6116 eeuwen 11666.

Deswegens is de 6661611163, (16 zamenwerking ‚ de gemeenschap en ’1 ver-
11661 van‘ volken met volken , van steten met steten even 06161611661 616 (16
116161116161611166ᾶ6 01636113 van menschen met menschen , —- en 1106 verder
die kring 61011 uitbreidt , hoe 1161611- Hiermede treden wij op 1161 361116(1
’ (161· wereld- of 6136166666 36601116ἀ6616 , 1161 gedenkboek , de 6011611161661· ,
25

