192 W. HECKER

6611 0606111661611661· recht 611 onkrenkbare 1161 , 101 eene 611 (1611611116 zedelijke
en verstandelijke beschaving roept ‚ die den mensch en de menschelijkheid
in den mensch ‚ in het menschdom de menschheid ontwikkelt. Die vrijheid
en gelijkheid verwenenlijkt zich al 16661· 66 16661 06(161 (16 beperktaemonarchale
61661616361163 (161 1116611616 tijden , die (16 beide contrasten van despotisme
’ 66 republiek verzoent , door van ’t 6666· (166 vorm , van (16 andere den
geest over te nemen3 wael-door het monarchale staatsbestuur tot de eenheid
der patriarchale 16361163 verhoogd 66 3610111661 terugkeert. Vereenigt het
despotisme alle macht in (166 voret , de republiek in het volk: de be-
perkte monarchie verdeelt ze 1116601166 beide en waarborgt de wederzijdache
rechten, terwijl ze door de onschendbaarheid van het hoofd van (1611 stant
eene hoogere dan staat- of rechtskundige verantwoordelijkheid, te 1161611
(16 zedelijke huldigt.

N 0011 en uergens ziJ‘n tot (166 huidigen dag (16 3660611616 163611636101-
1666 16 61 1166116 bestanddeelen en schekeringen volkomen en zuiver toege·
past of tot den hoogsten trap 166 ontwikkeling gebracht. Ziet 603 16
onze (16366 Frankrijk geslingerd tusschen (16 11166 1111616166 166 6116161116
611 tyrannio ‚ van (16160616116011 schrikbewind en militaire (1101611161. Ziet
Duitschland ‚ atomp voor politieke en nationale eenheid ‚ verzonken in 666
bodemlooze theorie 166 staatsgebouwen met de pen opgetrokken. Ziet
Engeland 11616 16 (16 Middeleeuwen gewortelde 6166161661611163611 1103 (1636-
11 jks overeenkomatig (16 tijdsbehoeften wijzigen en hervormen. zijn er 66111166
verloopen 0111 (166 36661 wakker te maken voor de erkentenis en wuarde-
1163 (161 eenvoudigste 61161 waarheden , van het 1161113616 61161 rechten: 603
zullen 61 66111166 verloopen , 61661 (16 11616 vrijheid in haren vollen rijkdom
66 66366 6Π6 zoo openbare 616 bijzondere betrekkingen en toeetanden der
menschen· 66 burgermaatschappij doordringen zal en 616 ’111616 dooraderen.
Onder voor- en tegenspoed , onder 6116361163611 en echokken , 011(161 (16
11616163 (161 11611610611166 66 (16 1106116366 (161 partijen wordt de horizon·
van 't openbare leven verruimd en de atmosfeer van smetatoffen gozuiverd.
Dc eik 310611 1611366661 66 wordt bij storm en 01111661 31001. 116161 (1001
161136 proeven en beproevingen wordt de 36661, 616 6666 11166(16 Psyche ,
in zijn heiligdom 616 ware 't in zijn 613611 binnenkameren ingewijd3 dwffll‘
hij 61 af op zijpaden en omwegen , sealt hij 61 16 (16 1111(1(161611 , - novit

 

 

