NUMERUS STUDIOSORUM

ΙΝ ΑΟΑΒΕΜΙΑ RHENo-TRAIECTINA

'om xm memmius uncoch.

in Facultate Iuridica ............. 187.
n Phil. Theor. et hit. Hum. . . 10.

u Medica ............. 55.
Math. et Phil. Nat. ...... 6.

Theologica ............ 229.

487.

 

Praeterea in Album Academicum nomina Studiosorum , in Athenaeis
studiis operam navantium , relata sunt, eo consilio ‚ ut hic estaminentur et

Doctores 'creentur ‚ quorum

 

in Facultate luridicssa ............ ,. 29.
Phil. Theor. et Lit. Hum. . . . 3.
Medica ............. 15.
Math. et Phil. Nat. ...... 2.
Theologica ........... 26.
’ 75.
.-....,.......

19*

