REDEVOERING. 203 '

· Over Κ10188810 , (10 (1001· (10 881881· 80108ἀο brug 1888011011 ’t 008108 08
Westen ‚ het land van ongedurig trekken en 11181808 , 1101 188(1 van kleine
08 11011ἑ10811180 818108 08 rijken , 8181011 (10 beschaving 81 81001· 101 (10
11018 der Middellandsche 800 08 801 haren voet in Griekenland ‚ 818 haar

uitverkoren grend , wear 80 voor de (110881 van Gratien 08 Μ8808 (10 ·

hatten 11181108 (1001. Ε1(101·8 81018011881180 efzondering ‚ hier vrije vereeniging
en 1188808180ὴο zamenwerking van kreehten 818 ondergeechikt 888 068
11008810 (1001, (108 81881, (110 81 zijne leden 818 burgers door den broeder·
band eener gemeeneehappelijke 8811088111011, door het verheffend gevoel
, van een 01808 vaderland omstrengelt3 elders 1101 110818801 van stoflij ke
1880111, 11101· van inwendige kracht3 elders 8100118818180 , 11101· 0188111818οΙ
Van (1881· 8008 810110080 18181110-011110110 818 18 011188, 81881· 10011 vriend-
801188 08 liefde3 8008 1188108 818 18 Indie en 10011 8188(108; 8008 181111811-
(10880118180 818 18 Ρο1810 08 10011 persoonlij ke dapperheid3 8008 111018101110
80011 81)·8101108 818 18 Aegypte en 10011 11011180 80(18νο1·001·188 08 fijne be·
schaving ter bevrediging van den 8881· waarheid 08 schoonheid doretenden
80081; 8008 11008188881ον08 08 801ᾶ811810018110 818 18 Ρ110081010. 08 10011
bloeijende handel en nijVerheid, 00108108 08 8008180815 8101 1101 08- 08 boven-
natuurlijke van ’t 008108 , maer (10 verheven eenvoudigheid der 881881· zelve ,
die er de 1101-1108 (101· 118881 1108101110 08 8110 11080108 van het 818818- 08
volksleven doortintelde. De 80081, 88 101 81011 801108 , 101 11811810 80110-
men , gevoelt 08 0808118811 81011 18 01808 velle kracht ‚ zonder dwang of
80ποΙά 10 88100808. Α18 008 8088180 (188 verrijst de vrije individualiteit ,

het persoonlijk zelfgevoel ‚ 1101 oorspronkelijk genie ‚ (181 81011 18888 (108 ’
koninklijken weg bij de Grieken theoretieeh 08 80011808 (1001· kunetbescha-
ving tot den 110088108 1188 0818111Βο11, 01108818 18101· bij (10 Romeinen 8180-
118011 08 8108818011 (1001· krijgekunde en 10011181108818. Ηο1 881νο1810 88100111
(110 individualiteit 18 (10 afgeecheidenheid (101· 8801180110 νο1118181111808 08
810ᾶο8 818 zoovele bijzondere steten met eigen wetten 08 8οᾶ08; 18 (108
cyclus hunner voltooide kunstvormen 08 (110111800ηο8, (110 aszonderlijke perio-
den van 8188181ον08 vertegenwoordigen ; 18 (10 (1111100108 , (110 ’1 01808888118
1181811101· van 011108 etam 101 18 (10 fijnste achalm-ingen helder 81881080108ς
18 (10 seherpgeteekende persoonlijkheid hunner groote 818810· 08 krijgs·
oversten3 18 (10 (1081001811εοὴο 1088811011 met 11810 11811808ᾱο 88111108 08

’ · 26 ¹*

