REDEVOERING. 191

611106166116 66 rechterlijke 1666111, terwijl 116 061161116666 - zijne slavcn ,
de werktuigen of slachtoffers zijner willekeur , die 61611 1166 161161 bel-
gen‚ —- alle rechten 1616666101 die van persoonlijke vrijheid 66 6136611061 106.
Η61 361061 van eigenwaarde 66 6611116661 1131 61 16 diepen slaap5 slavernij
3661 61· 116611 16 116611 1661 bijgeloof en veelwijverij: Onder de vleugelen
van 666 patriarchaal 11661661 verspreidde 61611 11666 staatsregeling van 06116
1161 16 161661111166116 3611666166 over ’t 36116616 006166 66 bleef er de heer-
schende. Alle wetgeving. ‚ een uitvloeisel van vaderlijk 36663 66 priester-
wijsheid ‚ hult 61611 16 1161 1116611 66661 01161116661- 66 661161661 of wel omge-
keerd. Uit gebrek 1166 0011 666 16 6611136 veerkracht 611 666116111 , 6611
vrijheid 66 vaderlandsliefde verstuiven 61· 6116 616166 66 rijken , 1106 1666-
6611113 0011, 616 kaf ‚ zonder 6611 blijvend spoor van zich 6611161 16 161611.

16 1161 scherpste contrast 11161 1161 006166 061161111, 616 16 666 61661166
1163616611, bij Grieken 611 1101661666, 061161 1166 republikeinschen 163611636-
vorm , die het volk zclven 116 6061616166 1666111 16 handen geeft ‚ de eerste
kiem van ’61661116611136 vrijheid door de verantwoordelijkheid van tijdelijke
overhcden 616 uitvoerende 11166111 36110666 611 66 11001 116 11613616 z'elve ‚
1116 0011 0161 116666 613666 1161166 1166116666 , terwijl de rechterlijke 1666111
61611 onafhankelijk beweegt. Met achterstelling van 6116Χ 61111616 116166366
616 van 11616 66 1161636616 leefden zij 661161 1001 66 16 den 61661, 6611116-“
11131166 zij recht en wet 616 1161 1161113616 , 11661666 zij instinctmatig gehoor-
6661111166 , 116111166 zij het vaderland boven alles 161 11616111 1161 66 111611166
1166 1166166 11111361· 1001 1166 1166166 mensch. Μ661 1161361 van 1166 61661 was
de vrijgeborene alleen 3 600 0616111661 velen , 'die 116 61616161] , 116 11661161
1161· 0611116111 , 11001 1166 scherpzinnigen Amsrorzms zoowel 616 11001 1166
3610611366 016660 16 bescherming genomen‚ van 6116 recht en beschaving
verstoken 1116111 , ja 666 dierlijke mishandeling prijs gaf. Daar recht en
1161 611666 3666 1166166616 vrijheid waarborgen ‚ 06166111116 6161 6611166 116
6116100161166116 republiek 16 01136161116 , 116 1161606161166116 16 061110616116 of
wel in despotisme.

Was in 't 006166 116 1106163 , 16 Griekenland en Rome 116 burget 611666
16 ’1 volle 36601 1161 vrij heid: in de 3611666666116 11616111 , op het christen-
dom gegrondvest, zegeviert het beginsel van 6136116616 66 6136166666 vrij-
heid, die de menschen , wie of waar, 616 menschen verbroedert 66 , 1013666

