188 ' W. nsscxssn

Het huisgezin , de vruchtbare moeder van 61611611 611 steten ‚ de vreed-
zame kweek· 611 oefenplaats der 31661616 61161 (1611311611 , verbindt 616 6611
microcosmus in zijn 36616166 1111113 11161 6611 door de 116111111- zelve 3616311611
knoop allen 611 aller 11616113 , 61161 benit en eigendom tot 6611 ondeelbaar
3611661 611 volbrengt zijne 66116611616 teak in de cpvoeding ‚ die 1161 56113616
3661116111 616 6611 66361 vcor de 1661106161 kweekt en ze 161 6611616611136 leden
der 1666166116111111, 161 6116111616 van nieuwe 1161636611111611 opleidt.

Die maatschappij , de milde voedster van bescheving en verlichting , de
rijke 111611661· van volksgeluk 611 levensgenot ‚ het 11111116 veld voor de 1116611-
1611 van ligchaam 611 36661 , verbindt 11616 leden 616 bij etilzwijgende over-
eenkomst , onder de hoede van vet en recht, 161· beveiliging van 111116 611
haurd , van persecu en 116611, hot 66116 ben-ekk01iJke ‚ 11661· hmine pei-soon-
lijke belangen berekende eenheid 611 gelijkheid. De ontelbare behoesten 2
de velerlei nooddruft in de zamenleving acheppen den arbeid , het leven-
wekkend beginsel der 11166166116111111, den wmborg van burgerlijke vrijheid
en cnefhankelijkheid , den 11661611 16616- 611 1161616611 voor vel-stand en ver·
nufl: , die onder duizenden van handen 611 duizenden van hoofden verdecld ‚
door nieuwe vindingen bevruoht 611 vermenigvuldigd , in oneindige 161661161-
denheid vain 1111111611 11161 1611161111 vernieuwde friechheid de 61161611 van ’t
maatschappelijk 1136116616 11061611661111. Hoe rijker 6611 behoeften , hoe in-
gewikkelder van 166616611611 611 1161611366 die mutecheppij 16 of werdt ‚ des
te onuitputtelijker stof voor den 36661 hot rustelcoze inepenning 611 werk-
zaamheid 11661· 6116 zijden! 'De 36661 immeto, die ze schept , 1661 zich
zelven 116611 vex-legen ‚ 111661 wil den ook nimmer door onnatunrlijke kluis-
1616 van privilegien 611 monopoliee in zijn vuart gestremd , 1111 zijn 116611
36111111 of in zijn rechten gekrenkt ziJ‘n. Hier den voci-al het beginsel van
vrijheid in 11616 onafwendbare 616611611 erkend 611 gehuldigdl Α611 611611
61116111 , landbouw of handel, 11111161 of wetenschap gelijken 16113 611 gelijke
recht gegund en de vrije medodinging ‚ de ziel 61161 maatnchappelijke ont-
wikkeling 611 welvaart , 11661· vollen loop 36161661 Ῑ)611 , onderwerpt de mensch
door den 61116111 (16 ann vaste wetten gebonden 11616111· 6611 de heerschappij
van zijn wil 611 vrijen χ36661, hij onderwerpt zich 11611 op ziJ'ne beurt 6611
de uitspraken van den zich zelf beheerschenden wil , door wetgeving 611
rechtspleging. Wet en recht zijti 6611161· 1611 611611 tijde en bij ieder 36-

 

