196 ' “ W. H'ECKER

’161 wetensehap , 616 6116616166 (161· 11661116ἰά , (116 6611 36611 6116111111611 6611116
61611 16136661 , mam· 161 16 (16 111616616 bijzonderheden afdaalt en 161 16 (16
diepste 661161111661166 (1661(111631 , 616 1161 eene middel· en brandpunt te vin·
(166 , 166 11661· 66 6116 616 6661616 6116166 61611 verspreiden , 1611 616(16 we
door eene juiste kennis 166 ’1 voorleden tot de 11616 1166616 166 1161 16366-
woordige en 166 ons 66116 36161166 , 616 61(166 666 16111666 betete 1661161661
1661 16 bereiden. 16116616 6611 (16 1661161661 behoort 666 666 66 wij 666 (16
1661161661, 616 16(166 van het 316616 366111 (161 61611 16611661 van eeuw tot
eeuw , verbunden door de verwantschap van 36661, die 3666 onderseheid 166
persoon ‚ 166 16111 of 166 66116 kent, 3666 afstand 166 tijd ‚ 3666 verwijdering
166 11166111. Geslachten en rijken 16136611 , 1611166 verdwijnem 16661· begrip-
pen 66 11631666166 , op waarheid , recht en rede gegrondvest , zijn in zich
66116 onvergankelijk en doen 611 hun 666(1 een telkens hemieuwden 66361
66611 j pen ter vermeerdering en uitbreiding 166 116616611113 1666661166361611.

Ι)6 11661116ἱὰ , 616 1161 66613616 (1661 (161· geschiedenis, brengt 11661· 16
zusterlijke verbindtenis met de wijsbegeerte ‚ de wetensehap der waarheid.
Bij de 1161166116 666 dieper onderzoek en bevredigender 1666116166 heeft zieh
(1661611 66 Vrco, Bessum· , vnn-Am, Mon-rusorum , Lnssnm , Η116666,
111661· 166161 66(1611 Η66111. 66 Κ666611 (16 ¹zoogenaamde wijsbegeerte der
geschiedenis ontwikkeld ‚ eene wetensehap , die 663 16 hare kindschheid
verkeert 611 , 616 1166111 166 (1611661166 bodem , 111 (16 31111136 161661161ᾶ661161ᾶ
61611 16111661 166 speculative 6161116366, 6161 uit de geschiedenis geput 611
afgeleid ‚ 111661· 61· op toegepast 611 616136616366. 1)661 66111 66116 66661166116 .
α priori wordt natuurlijk de geschiedenie uit 11616 116636 61661 166 objecti-
111611 36111111 66 666 willekeurige 1611616611163 prijs 3636166. 2661661 6611161·
sehijnt of als 1661111661 of als fundament (16661 bespiegelingen tot zekerheid
en vrij 6136166666 6161111131113 gebracht: dat in de rij der eeuwen 61116 tijd
zijn biJ‘zondere wem-dij 116611; (161 6116 periodon, hoedanig 166 eard ook,
elkender 16111661 zijn3 (161 ieder 16111 op zijn bodem 66 661161 zijn hemel
worden 1116661 1161 1161 wazu (161 op 1161 gebied der geschiedenis 3666 toe-
161 , 663 minder 6611 noodlot 1166166111, maur (161 1613666 6666 redelijke 1161 “
(16 omstandigheden 66 36666116616666 66116 611166ᾶ61 voorbereiden , (16611
rijpen 611 36116166 worden ‚ modat 3666 3166 water 616 deus ea.- machina
(166 161 66661 6166161611ιῇ , 3666 3611661661161 (166 val 66661 (11666116 161-

