REDEVOERING. 201

(18881001 881181 188081811888 werd , evenals hunne geheele geschiedenis eene
doorloopende theodieee.

Zonderde 08188 8188 8811 188 (18· 0181138 wereld af, Indie kasten 188 1188-
188; 88388 (18 Ρ818811 88 Israeliten 8118 88(1818 1181188 818 verworpenen eam
in Aegypte , den priesteretaat bij uitnemendheid ‚ 118811 088 888 18118818 111881
18 3881081. Op den krnisweg 18888888 Α818 , Africa 88 Europa gelegen , wel
11888113 (18 81811181 (181 3888818 wereld te heeten ‚ onderging het 813 88111188
(188 1111108(1 188 8118 drie werelddeelen onder de heersehappij der 88181118888
Hyksos , der Aethiopiers, der Ρ81888 , (181 Grieken 88 188 1881818 (181 Ro-
meinen ‚ modat 881 80011 101 881 10118 beses 813881 881108881811 38188818
88 888 8081 18883881 188 tegenetrijdige begrippen 88 meetsehappelijke
0181388388 vertoonde. Door rekbaarheid 188 38881 leende Aegypte 8188 1001-
beeldig tot 888 8188110188 (181 0181 (18 wereld verspreide elementen 188 be-
88881183 , 8811811 onheuglijke tijden tot 888 (18 (183811 108 (181 Alexandrie 818
(1001 188388118888 1118881 (18 rijke 88881188 188 0081818888 88 11881818888
8818888889 88 wij sheid -18 88188 888001 vergaderde 88 verwerkte. Τ81-
11131 Ρ81818 18 midden zijner heersehappij Pel-zie bleef‚ entwikkelde Aegypte
81811 (1001 11888818 tusschenkomst te midden 813881 afhankelijkheid 188
trap tot trap. Evenals het geographiseh half tot Africa, half 101 Α818 be-
hoorde ‚ half uit berg· 88 11811188ἀ , half uit 8081118181 88 1110881138 88810181 ,
half onder , half boven den grond bouwde ‚ goden vereerde half dier half
mensch ‚ 813 881 18188 8188 (188 (10οᾱ , 18 (188 (10οᾱ 8188 881 18188 1001·
00388 stelde ‚ 800 181811 Aegypte ook 803 88ᾶ818188 881 beeld 188 888 ge-
broken 388881. Half 1188 881 priester- ‚ half 1811118118 81881; ’1 ging 188
1818180811 101 8131818881 , 1811 land- tot zeehandel over; ’t 88881 een 811883
kestenstelsel 8811881118 1088 1188118181111388 111 , 38 1188 881 pelgrimsoord der
grieksche 1113888. Aegypte 818Ιά 881 8003818 niet meer 08181888138881 1811
881 183818 3888888188 , 800 818 Ρ81818 88 181881; mear liet het goddelijke 18
881 18888888113118 , 881 menschelijke 18 881 881118181881881 versmelten: de
voorbode ‚ hoe plomp en ruw (188 ook, 188 (18 8881(188(18 kunst. Bij 81 (118
echerpe contrasten nu lag er 0181 land en volk een 1881 188 pijnlijke ge-
dmktheid ‚ een donkere scheduw 88 8181381 188 (100(18888 somberheid ‚ 888
8118 tegenstrijdighedeu en symbolen verbunden , 0118181 (18 38881 81 8188 8181
. helder 188 88111181 18.

26

