ACADEMIA GRONINGANA .

Pag.
Nomina Profeasomm , caet. ........................ 155.
Oratio Rect. Maqn. ............................ 157.
Ιηωῇἀίηρενεᾱε van den Hooqzeeraar W. anxnn ............. 183.
Oratio inauquralss Profe-*soris C. M. Fnucxnu .............. 217.
Oratio inauqmalis Profe-semis R. T. H. P. L. A. vm Bolmvu. Fauna . 243.
Ordo Lectionum .............................. 263.
Proyramma certaminis litterarii ...................... 269.
Numerus Studiosmm ........................... 273.
Doctores creati ............................... 274.

ATHENAEUM AMSTELODAMENSE.

Nomina Professorum ............................ 279.
Acta et qesta in Conventilm, caet. .................... 280.
Series Lectionum .............................. 281.
Numam Studiosonem ........................... 288.

ATHENAEUM DAVENTRIENSE.

Nomina Profemorum, caet. ........................ 291.
Ordo Lectionum .............................. 292.

 

