Quae Ῐιοο annalium volumine continentur , lcqeo sunt .-
ACADEMIA LUGDUNo-BATAVA.
Nomina Profesaeorum , caet. ........................ ¹²³3·
Omtio Rect. Maqn. ................. , . . . ........ 5.
Acta et qesta in Senatu .......................... 37.
Oratio inauquralie Proseeeom'ae 1. 1. Pms .......... , ....... 39.
,Series Lectionum ...... · ........................ 64.
Numerus Studiosorum ........................... 72.
Doctores creati ............................... 7 3.
ΑΟΑΒΕΜΙΑ RHENO-TRAIEchNA.
Nomina Professorum , caet. .......................... 81.
Oratio Rect. Maqn. ............................ 83.
Actainsenatu.......................- ........ 113.
Oratio inauqmalis Professooie 1. A. C. Rovms .............. 1 15.
Series Lectionum .................. ” ............ 139.
Numerus Studiosorum ........................... 147.

Doctores creati ............................... 148.

